channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - h5py[version='~=2.10',build=mpi*]
  - pyyaml
  - tqdm
  - pytest
  - pytest-mpi
  - root
  - scipy
  - pip
  - pip:
    - h5flow~=0.1
