channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - root
  - scipy
  - scikit-image
  - scikit-learn
  - pip
  - pip:
    - h5flow>=0.1.0
    - adc64format>=0.1.1
    - git+https://github.com/cuddandr/pylandau.git
    - dbscan1d
